FROM python:3.14-slim

WORKDIR /app

# Copy dependency files
COPY pyproject.toml ./
COPY uv.lock ./
COPY README.md ./

# Install uv and dependencies (gcc/libc-dev/zlib1g-dev needed for aiokafka C extensions)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libc-dev \
    zlib1g-dev \
    && pip install uv && uv sync --frozen \
    && apt-get purge -y gcc libc-dev zlib1g-dev \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

# Copy source code
COPY src/ ./src/

# Expose Streamlit's default port
EXPOSE 8501

# Run Streamlit
CMD ["uv", "run", "streamlit", "run", "src/order_book_simulator/ui/streamlit_app.py", "--server.address", "0.0.0.0"]
